{
  "manifest_version": 3,
  "name": "Conversation Analytics",
  "description": "Shows seven-day local OnlyFans creator activity metrics and, with consent, connects analytics to a service on this computer.",
  "version": "2.0.1",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyWQCF67th6qtJWrNrsswTlhJ50Bu/b2t42H1q6ysOKDAclF1hur1ukUxnevw2JzRXJriSMhqsRw4l9+YrqI6rNND3TU5XlJGWJHm0ZOxbMgw8Et96WseELBWH/a4ZaxQhDLBG3J7Du8kHwb2Y6MPf2e5USdKminQXfyA7ohKVsbPk13+/kpU0Ptat5/z27m+dFxlCMYXSiFqCepVu6Na2S6C5hfag3fImqLguivG5WVDQEEp2iMhCPbdcYyHrKbLJmrDJl0WIBLiAJdmfOgRcRD3D8fYPKbb6Uj87U5vruMPzFbw0I234PbO3SdCxivbC+hJudamFyCfOJK8WvurDwIDAQAB",
  "minimum_chrome_version": "116",
  "permissions": [
    "alarms",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "optional_permissions": [
    "webRequest"
  ],
  "optional_host_permissions": [
    "https://onlyfans.com/*",
    "http://bridge.localhost:17871/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Conversation Analytics",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "externally_connectable": {
    "matches": [
      "http://bridge.localhost:17871/*"
    ]
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://bridge.localhost:17871 ws://bridge.localhost:17871;"
  }
}
