{
  "name": "ofca-e2e-capture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "install:browser": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
